<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Electick Recording Studio</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/Electrick Icon.jpg">
</head>

<body>
  <!--Header-->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <a href="#hero" data-after="Home"><img class="icon" src="img//Electrick Icon.jpg" alt=""></a>

        <div class="brand">
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Servisi">Services</a></li>
            <li><a href="#galerija" data-after="Galerija">Gallery</a></li>
            <li><a href="#about" data-after="O nama">About</a></li>
            <li><a href="#contact" data-after="Kontakti">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Hero Section-->
  <section id="hero">
    <div class="hero container">
      <div>
        <img id="logo" src="img/Electrick.png" alt="">
        <h1>Recording <span></span></h1>
        <h1>Studio <span></span></h1>
        <a href="#galerija" type="button" class="cta">Gallery</a>
      </div>
    </div>
  </section>
  <!--End Hero Section-->

  <!--Service section-->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">S<span>e</span>rvices</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item recording">
          <div class="icon">
            <img src="https://img.icons8.com/ios-filled/50/000000/play-record.png" />
          </div>
          <h2>Recording</h2>
        </div>
        <div class="service-item mixing">
          <div class="icon">
            <img src="https://img.icons8.com/ios-filled/50/000000/horizontal-settings-mixer.png" />
          </div>
          <h2>Mixing</h2>
        </div>
        <div class="service-item mastering">
          <div class="icon">
            <img src="https://img.icons8.com/ios-filled/50/000000/master.png" />
          </div>
          <h2>Mastering</h2>
        </div>
        <div class="service-item film">
          <div class="icon">
            <img src="https://img.icons8.com/pastel-glyph/64/000000/film-reel--v2.png"/>
          </div>
          <h2>Audio for video</h2>
        </div>
      </div>
    </div>
  </section>
  <!--End of Service-->


  <!--Gallery Section-->
  <section id="galerija" >
    <div class="gallery header">
      <h1 class="section-title">Gallery</h1>
    </div>
    <div id="index-gallery" class="wrapper-gallery">
      <div class="gallery-fotka fotka1">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka2">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka3">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka4">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka5">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka6">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka7">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka8">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka9">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka10">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka11">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka12">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka13">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka14">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka15">
        <div class=""><a href="#">Open</a></div>
      </div>
      <div class="gallery-fotka fotka16">
        <div class=""><a href="#">Open</a></div>
      </div>
    </div>
   


  </section>
  <!--Kraj-->

  <!--O nama section-->
  <section id="about">
    <div class="about container">

      <div class="col-right">
        <h1 class="section-title">About</h1>
        <br>
        <br>
        <br>
        <p>SOON...</p>
      </div>
      <div class="about-img"></div>
      <img src="img/Hammers.jpg " sty alt="img">

    </div>
  </section>

  <!--Kraj-->

  <!--Kontakt sekcija-->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Kontakt <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/ringing-phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+382 67 333 440</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>
              electrickmne@gmail.com
            </h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/nolan/64/worldwide-location.png" />
          </div>
          <div class="contact-info">

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11778.507547500896!2d19.2611935!3d42.4356762!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd8718555621b9308!2sElectrick%20Recording%20Studio!5e0!3m2!1sen!2s!4v1601910375684!5m2!1sen!2s"
              style="width: 200px;;"></iframe>

          </div>
        </div>
      </div>
  </section>
  <!--Kraj-->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1 style="  font-weight: 300;">Social Networks</h1>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/electrickstudio" target="blank"><img
              src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/mirko_djurovic_mne/?fbclid=IwAR0EPhvhx2AcJLity4fNzOljRRDDdG6x2c4bbSU82f70roXV9B3GZC7lBBs"
            target="blank"><img src="https://img.icons8.com/nolan/64/instagram-new.png" /></a>
        </div>


      </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>